<html>
    <head>
        <title>paragraphs </title>
    </head>
    <body>
        <p>computer science is one of the best course to take when you finish highschool </p>
        <ul>
            <li>betty</li>
            <li>dawit</li>
        </ul>
        <ol>
            <li>betty</li>
            <li>dawit</li>
        </ol>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
            </tr>
        </table>
        <h1>one</h1>
        <p>computer science is the best course</p>
        <h2>two</h2>
        <p>it takes less yea</p>
        <h3>three</h3>
        <p>we gain a lot of information by learning computer science</p>
        <h4>four</h4>
        <p>it has a possibilty to get a job</p>
        visit <a href="image.html">HARVARD</a>   
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input name="q" type="search">
            <input type="submit" value="search">
        </form>  
        <style>
            header
            {
                text-align: center;
                color: rgb(18, 19, 18);
                font-size: 70;
                
            }
            main
            {
                text-align:right;
                color: yellow(8, 8, 8);
                font-size: 63;
            }
            footer
            {
                text-align: center;
                color: rgb(10, 10, 10);
                font-size: 45;
            }
            .center
            {
                text-align: center;
            }
        </style>
        
        <div class="center">HELLO</div>
        <div class="center">MAIN TAG</div>  
        <div class="center">FOOTER TAG</div>
        </body>
        </html>
    </body>
</html>
<!--this are the lesson we learned o the previous class of how to do works with visual studio coding like create 
table,paragraphs and other things-->>